# NeoForge

./: build.gradle  gradle.properties  settings.gradle
.github/actions/status/: action.yml
.github/actions/status_first/: action.yml
.github/workflows/: build.yml  fix-builds.yml  prs.yml
patches/com/mojang/blaze3d/vertex/: VertexConsumer.java.patch
patches/net/minecraft/advancements/critereon/: ItemAttributeModifiersPredicate.java.patch
patches/net/minecraft/client/: KeyMapping.java.patch  Minecraft.java.patch  Options.java.patch
patches/net/minecraft/client/gui/: Gui.java.patch  GuiGraphics.java.patch
patches/net/minecraft/client/gui/screens/: MenuScreens.java.patch
patches/net/minecraft/client/gui/screens/inventory/: AbstractContainerScreen.java.patch  EffectRenderingInventoryScreen.java.patch  InventoryScreen.java.patch
patches/net/minecraft/client/model/: HumanoidModel.java.patch
patches/net/minecraft/client/multiplayer/: ClientConfigurationPacketListenerImpl.java.patch  ClientLevel.java.patch  MultiPlayerGameMode.java.patch
patches/net/minecraft/client/renderer/: ItemBlockRenderTypes.java.patch  LevelRenderer.java.patch  RenderType.java.patch  ScreenEffectRenderer.java.patch  ShaderInstance.java.patch
patches/net/minecraft/client/renderer/block/: BlockModelShaper.java.patch  LiquidBlockRenderer.java.patch
patches/net/minecraft/client/renderer/block/model/: BlockModel.java.patch  ItemOverrides.java.patch  ItemTransforms.java.patch
patches/net/minecraft/client/renderer/entity/: ItemRenderer.java.patch
patches/net/minecraft/client/renderer/entity/layers/: ElytraLayer.java.patch  HumanoidArmorLayer.java.patch
patches/net/minecraft/client/renderer/item/: ItemProperties.java.patch
patches/net/minecraft/client/renderer/texture/atlas/: SpriteResourceLoader.java.patch
patches/net/minecraft/client/resources/model/: MultiPartBakedModel.java.patch
patches/net/minecraft/core/: Holder.java.patch  MappedRegistry.java.patch
patches/net/minecraft/data/: DataGenerator.java.patch  DataProvider.java.patch
patches/net/minecraft/data/info/: RegistryDumpReport.java.patch
patches/net/minecraft/data/loot/: EntityLootSubProvider.java.patch
patches/net/minecraft/data/metadata/: PackMetadataGenerator.java.patch
patches/net/minecraft/data/recipes/: RecipeProvider.java.patch  ShapedRecipeBuilder.java.patch  ShapelessRecipeBuilder.java.patch  SimpleCookingRecipeBuilder.java.patch
patches/net/minecraft/data/registries/: RegistriesDatapackGenerator.java.patch
patches/net/minecraft/data/structures/: NbtToSnbt.java.patch
patches/net/minecraft/data/tags/: TagsProvider.java.patch
patches/net/minecraft/locale/: Language.java.patch
patches/net/minecraft/nbt/: CompoundTag.java.patch
patches/net/minecraft/network/codec/: ByteBufCodecs.java.patch
patches/net/minecraft/network/protocol/: BundlerInfo.java.patch
patches/net/minecraft/network/protocol/common/custom/: CustomPacketPayload.java.patch
patches/net/minecraft/recipebook/: PlaceRecipe.java.patch
patches/net/minecraft/resources/: HolderSetCodec.java.patch
patches/net/minecraft/server/: MinecraftServer.java.patch
patches/net/minecraft/server/level/: ServerEntity.java.patch  ServerLevel.java.patch  ServerPlayer.java.patch  ServerPlayerGameMode.java.patch  Ticket.java.patch
patches/net/minecraft/server/network/: ServerCommonPacketListenerImpl.java.patch  ServerConfigurationPacketListenerImpl.java.patch  ServerGamePacketListenerImpl.java.patch
patches/net/minecraft/util/datafix/fixes/: MobEffectIdFix.java.patch
patches/net/minecraft/world/damagesource/: DamageEffects.java.patch  DamageScaling.java.patch  DeathMessageType.java.patch
patches/net/minecraft/world/effect/: MobEffect.java.patch
patches/net/minecraft/world/entity/: Entity.java.patch  LivingEntity.java.patch  Mob.java.patch  SpawnPlacements.java.patch  TamableAnimal.java.patch
patches/net/minecraft/world/entity/ai/goal/: RangedBowAttackGoal.java.patch  RangedCrossbowAttackGoal.java.patch
patches/net/minecraft/world/entity/player/: Player.java.patch
patches/net/minecraft/world/entity/vehicle/: AbstractMinecart.java.patch
patches/net/minecraft/world/inventory/: AbstractContainerMenu.java.patch  BrewingStandMenu.java.patch  ContainerSynchronizer.java.patch  MenuType.java.patch
patches/net/minecraft/world/item/: AxeItem.java.patch  BlockItem.java.patch  BoneMealItem.java.patch  FishingRodItem.java.patch  Item.java.patch  ItemDisplayContext.java.patch  ItemStack.java.patch  MapItem.java.patch  ShieldItem.java.patch  SwordItem.java.patch
patches/net/minecraft/world/item/enchantment/: EnchantmentHelper.java.patch
patches/net/minecraft/world/level/: ForcedChunksSavedData.java.patch  Level.java.patch
patches/net/minecraft/world/level/biome/: Biome.java.patch  BiomeGenerationSettings.java.patch  BiomeSpecialEffects.java.patch
patches/net/minecraft/world/level/block/: AbstractCauldronBlock.java.patch  Block.java.patch  ComposterBlock.java.patch  CropBlock.java.patch  FenceGateBlock.java.patch  FlowerPotBlock.java.patch  RailState.java.patch  SpawnerBlock.java.patch  TrapDoorBlock.java.patch
patches/net/minecraft/world/level/block/entity/: BlockEntityType.java.patch  ChestBlockEntity.java.patch
patches/net/minecraft/world/level/block/state/: BlockBehaviour.java.patch
patches/net/minecraft/world/level/chunk/: ChunkAccess.java.patch  LevelChunk.java.patch
patches/net/minecraft/world/level/entity/: PersistentEntitySectionManager.java.patch
patches/net/minecraft/world/level/levelgen/structure/: Structure.java.patch
patches/net/minecraft/world/level/material/: LavaFluid.java.patch
patches/net/minecraft/world/level/storage/loot/: LootContext.java.patch  LootDataType.java.patch  LootPool.java.patch  LootTable.java.patch
projects/neoforge/: build.gradle
src/main/java/net/neoforged/neoforge/common/: CommonHooks.java
src/main/java/net/neoforged/neoforge/event/: EventHooks.java
src/main/java/net/neoforged/neoforge/network/: NetworkInitialization.java
src/main/resources/: forge.exc
(+13 files in other folders)
